../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_ADC1_Init	3
../Core/Src/main.c:340:13:MX_I2C1_Init	2
../Core/Src/main.c:374:13:MX_USART1_UART_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:Menu_Display	1
../Core/Src/main.c:471:6:StartDefaultTask	1
../Core/Src/main.c:489:6:pickButton	2
../Core/Src/main.c:515:6:getADC	1
../Core/Src/main.c:542:6:dispLED	2
../Core/Src/main.c:568:6:dispUART	5
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:634:6:Error_Handler	1
